<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
   
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<style>
     @media(max-width:768px){
       .top {
        z-index: 999;
         display: none;
    flex-direction: column;
    background-color: #333333;
    position: absolute;
     top: 8vh;
    right: 2vw;
     padding:1vw; 
    border-radius: 5px;
    width: 35vw;
    overflow: visible;
  }

  .top.show {
    display: flex;
  }
  
  

  .hamburger {
    display: block;
  }
  .word{
     padding-top: 20vh;
    /* padding-left: 40px; */
     font-family: 'Customfont2',sans-serif;
    font: bolder;
    font-size: 5vw;
    text-align: center;
  }
  .butt4,.butt,.butt2,.butt3{
     padding: 3.4vw 4vw;
    border-radius: 40px;
       font-family:'Customfont1',sans-serif;
    font-size: 1.9rem;
    font-weight: bolder;
  }
  section{
        flex-direction: column;
        height: 160vw;
    }
    .quest{
        width: 100%;
          padding-top:50px ;
    padding-left:0px ;
    }
    .quest h1{
    font-size: 6rem;
    text-align: center;
}
 .quest p{
    font-size: 3rem;
    text-align: center;
}
     .section{
        flex-direction: column;
     }
     form{
       
        height: 90vw;
        width: 60%;
        padding:  30px 60px 10px 60px;
     }
     .form{
         width: 100%;
       
        padding-left: 0vw;
       display:flex ;
        justify-content: center;
           align-items: center;
     }
     form label{
    font-family: 'Customfont1',sans-serif;
    font-weight: bolder;
    font-size: 5vw;
   
}
#first{
    padding: 5vw;
}
#text{
    padding: 5vw;
}
#area{
    padding: 10vw;
}
   .contain1{
   flex-direction: column;
    height: 160vh;
    
   
    width: 100%;
    margin-left: 0px;
   
     background-color: #1E1E3F;
    font-family: 'Customfont1',sans-serif; 
}
.col1{
    display: flex;
   width:100%;
  
    justify-content: center;
    align-items: center;
}
.subcol1{
     font-size: 1.5rem;
     background-color: white;
    /* max-width: 70vw; */
    padding: 9vw;
    margin: 4vh;
    text-align: center;
}
.col2{
    display: flex;
   
   width:100%;
    justify-content: center;
    align-items: center;
}
.subcol2{
   font-size: 1.5rem;
     background-color: white;
    /* max-width: 70vw; */
    padding: 0vw 17vw;
    margin: 4vh;
    text-align: center;
}
.col3{
    display: flex;
     
   width: 100%;
    justify-content: center;
    align-items: center;
}
.subcol3{
   
     background-color: white;
    /* max-width: 70vw; */
    margin: 4vh;
    padding: 9vw;
   font-size: 1.5rem;
    text-align: center;
}
}
@media (max-width:480px){

.top {
        z-index: 999;
         display: none;
    flex-direction: column;
    background-color: #333333;
    position: absolute;
     top: 8vh;
    right: 2vw;
     padding:2vw; 
    border-radius: 5px;
    width: 45vw;
    overflow: visible;
  }
 section{
        flex-direction: column;
        height: 145vh;
    }
    .quest{
        width: 100%;
          padding-top:50px ;
    padding-left:0px ;
    }
    .quest h1{
    font-size: 5.5rem;
    text-align: center;
}
 .quest p{
    font-size: 3rem;
    text-align: center;
}
    
     form{
       
        height: 120vw;
        width: 60%;
        padding:  30px 60px 10px 60px;
     }
     .form{
         width: 100%;
       
        padding-left: 0vw;
       display:flex ;
        justify-content: center;
           align-items: center;
     }
     form label{
    font-family: 'Customfont1',sans-serif;
    font-weight: bolder;
    font-size: 6.2vw;
   
}
#first{
    padding: 5vw;
}
#text{
    padding: 5vw;
}
#area{
    padding: 10vw;
}
.contain1{
   flex-direction: column;
    height: 140vh;
    
   
    width: 100%;
    margin-left: 0px;
   
     background-color: #1E1E3F;
    font-family: 'Customfont1',sans-serif; 
}
.col1{
    display: flex;
   width:100%;
  
    justify-content: center;
    align-items: center;
}
.subcol1{
     font-size: 1.5rem;
     background-color: white;
    /* max-width: 70vw; */
    padding: 9vw;
    margin: 4vh;
    text-align: center;
}
.col2{
    display: flex;
   
   width:100%;
    justify-content: center;
    align-items: center;
}
.subcol2{
   font-size: 1.5rem;
     background-color: white;
    /* max-width: 70vw; */
    padding: 0vw 17vw;
    margin: 4vh;
    text-align: center;
}
.col3{
    display: flex;
     
   width: 100%;
    justify-content: center;
    align-items: center;
}
.subcol3{
   
     background-color: white;
    /* max-width: 70vw; */
    margin: 4vh;
    padding: 7vw;
   font-size: 1.3rem;
    text-align: center;
}
     footer{
    /* margin-top: 10px; */
    height: 21vh;
}
.container34{
        font-weight: 900;
        font-family: 'Customfont1',sans-serif;
    font-size: 0.7rem;
    }
    .rome4 img{
 height: 5vw;
}
     } 
     @media (max-width:480px) and (max-height:700px) {
     section{
        height: 160vh;
     }
     .contain1{
        height: 150vh;
     }

    }
    @media (max-width:350px) and (max-height:700px) {
     section{
        height: 160vh;
     }
     .contain1{
        height: 160vh;
     }

    }

</style>
<body>
    <div class="toppage">
    <div class="top" id="top">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="Contactus.html">Contact Us</a>
    </div>
    <div class="hamburger" id="hamburger">
       <img class="dropdown"  src="newmenu.png">
    </div>
  
 </div>
    <section >
     <div class="section">
        <div class="quest">
            <h1 style="font-family: 'Customfont2', sans-serif ; padding-bottom: 0px; margin-bottom: 0px; ">HAVE A QUESTION??</h1>
             <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding-top: 0px; margin-top: 0px; font-size: 30px;">Fill the complaint form to reach out.</p>
        </div>
        <div class="form">
           <form>
              <label class="first" >First Name</label>
              <br>
              <input name="first" type="text" id="first"  style="margin-bottom: 20px;"><br>
              <label>Last Name</label><br>
              <input name="last" type="text" id="text" style="margin-bottom: 20px;"><br>
              <label>Complaint</label><br>
              <textarea id="area" ></textarea><br>
              <input type="submit" value="Submit" id="submit">
           </form>
        </div>
     </div>


</section>
      

    
    <div class="contain1">
        <div class="col1">
            <div class="subcol1">
            <h3>HOURS OF OPERATION</h3>
            <p>Mon-Sun 24/7</p>
        </div>
        </div>
        
        <div class="col2">
            <div class="subcol2">
            <h3>PHONE</h3>
            <p>(206) 342-8631</p>
            <p>(717) 550-1675</p>
            <p>(253) 644-2182</p>
            <p>(463) 342-5712</p>
        </div>
        </div>
        <div class="col3">
            <div class="subcol3">
            <h3>GENERAL INQUIRES</h3>
            <p>Unitedgroup@gmail.com</p>
        </div>
        </div>
    </div>
     <footer>
  <div class="container34">
    <div class="rome1">
       <h5> UnitedGroup Healthcare</h5>
       <h5>1800 Orleans Street, Baltimore, MD 21287</h5>
       <h5>2024 Unitedgroup</h5>
    </div>
    <div class="rome2">
      <h2>Links</h2>
      <a href="index.html"><h4>Home</h4></a>
        <a href="aboutus.html"><h4>About us</h4></a>
        <a href="Contactus.html"><h4>Contact Us</h4></a>
    </div>
    <div class="rome3">
      <h2>Services</h2>
      <a href="doctor.html"><h4>Doctors</h4></a>
      <a href="surg.html"><h4>Surgeons</h4></a>
      <a href="thera.html"><h4>Therapists</h4></a>
    </div>
    <div class="rome4">
      <h2>Media</h2>
      <img  src="igicon.png">
      <img src="facebook logo.png">
      <img src="mail logo.png">
    </div>

  </div>
  </footer>
  <script>
        const hamburger = document.getElementById('hamburger');
const navLinks = document.getElementById('top');

hamburger.addEventListener('click', () => {
  navLinks.classList.toggle('show');
});
      </script>
</body>
</html>