<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  @media (max-width:1024px){
    .con2{
      height: 150vh;
    }
    .top a{
    font-size: 1rem;
  }
  }
  @media (max-width:1024px)and (max-height:900px){
   #container{
    height: 75vh;
   }
   .con2{
height:100vh;
}
.con3{
height: 95vh;
}
.con4{
height: 100vh;
}
}
  @media (max-width: 768px) {
  .top {
    display: none;
    flex-direction: column;
    background-color: #333333;
    position: absolute;
     top: 8vh;
    right: 2vw;
     padding:1vw; 
    border-radius: 5px;
    width: 35vw;
  }

  .top.show {
    display: flex;
  }
  

  .hamburger {
    display: block;
  }
  .word{
     padding-top: 20vh;
    /* padding-left: 40px; */
     font-family: 'Customfont2',sans-serif;
    font: bolder;
    font-size: 4.4vw;
    text-align: center;
  }
  .butt4,.butt,.butt2,.butt3{
     padding: 3.4vw 4vw;
    border-radius: 40px;
       font-family:'Customfont1',sans-serif;
    font-size: 1.9rem;
    font-weight: bolder;
  }
  #container{
    flex-direction: column;
    height: 85vh;

padding-top: 2vh;
padding-bottom: 3vh;

align-items: center;
 
  }
  .row1{
      width: 100%;       
   align-items: center; 
    justify-content: center; 
    display: flex;
}
 .row2{
     width: 90%;
   
    font-family:'Customfont1',sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}
.row2{
     max-width: 100vw;
     word-spacing: 0rem;
}
.img{
 height: 45vw; 
 max-width: 100%; 
}
.con2{
    text-align: center;
    align-items: center;
height:110vh;
}
.doctor{
    flex-direction: column;
}
.doc2 {
    width: 100%;
     padding-left: 0vw; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.doc{
   width: 100%;
   padding-top: 0vh;
   font-family: 'Customfont1',sans-serif;
    font-size: 0.7rem;
    max-width: 100vw;
}
.img2{
 height: 50vw; 
 max-width: 100%; 
 padding-top: 1vh;
}
.con3{
height: 95vh;
text-align: center;
align-items: center;
justify-content: center;
padding-top: 10px;
padding-bottom: 10px;
padding-left:2px ;
padding-right: 2px;
}
.img23{
     height: 37vw;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.co{
    flex-direction: column;
  }
.surg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.surg2{
     max-width: 100vw;
     width: 100%;
     font-size: 0.7rem;
     text-align: center;
     word-spacing: 0rem;
     align-items: center;
}
.con4{
  align-items: center;
  justify-content: center;
    padding-left: 4px;
padding-right:4px ;
    height: 105vh;
 
}
.mainthera{
    flex-direction: column;
}

.thera2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img4{
   height: 40vw;
  padding-top: 1.5vh;
}
.uni2{
  padding-bottom:0px ;
}
.thera{
     max-width: 100vw;
     width: 100%;
     font-size: 0.7rem;
     text-align: center;
     word-spacing: 0rem;
     align-items: center;
     padding-top: 0px;
}
}
@media (max-width:768px)and (max-height:700px){
   #container{
    height: 105vh;
   }
   .con2{
height:130vh;
}
.con3{
height: 115vh;
}
.con4{
height: 130vh;
}
}
@media (max-width: 480px) {
  .toppage{
    height: 90vh;
  }
  .top {
    display: none;
    flex-direction: column;
    background-color: #333333;
    position: absolute;
     top: 8vh;
    right: 2vw;
     padding:2vw ; 
    border-radius: 5px;
    width: 45vw;
  }
.top a{
   font-size: 1.2rem;
   padding-top: 1vh;
}
  .top.show {
    display: flex;
  }

  .hamburger {
    display: block;
    padding-top: 2vh;
  }
  .dropdown{
    height: 13vw;
   /* justify-content: flex-end; */
}
  .word{
     padding-top: 12vh;
    /* padding-left: 40px; */
     font-family: 'Customfont2',sans-serif;
    font: bolder;
    font-size: 7vw;
    text-align: center;
  }
  .butt4,.butt,.butt2,.butt3{
     padding: 3.5vw 3.8vw;
    border-radius: 30px;
       font-family:'Customfont1',sans-serif;
    font-size: 1.6rem;
    font-weight: bolder;
  }
  #container{
    flex-direction: column;
    height: 75vh;

padding-top: 2vh;
padding-bottom: 3vh;

align-items: center;
 
  }
  .row1{
      width: 100%;       
   align-items: center; 
    justify-content: center; 
    display: flex;
}
 .row2{
     width: 90%;
     text-align: center;
    font-family:'Customfont1',sans-serif;
    font-weight: 700;
    font-size: 0.6rem;
}
.row2{
     max-width: 100vw;
     word-spacing: 0rem;
}
.img{
 height: 64vw; 
 max-width: 100%; 
}
.con2{
    text-align: center;
    align-items: center;
height:110vh;
}
.doctor{
    flex-direction: column;
}
.doc2 {
    width: 100%;
     padding-left: 0vw; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.uni{
  font-size: 3.6rem;
}
.doc{
   width: 100%;
   padding-top: 0vh;
   font-family: 'Customfont1',sans-serif;
    font-size: 0.6rem;
    max-width: 100vw;
}
.img2{
 height: 70vw; 
 max-width: 100%; 
 padding-top: 1vh;
}
.con3{
height: 95vh;
text-align: center;
align-items: center;
justify-content: center;
padding-top: 10px;
padding-bottom: 10px;
padding-left:2px ;
padding-right: 2px;
}
.img23{
     height: 53vw;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.co{
    flex-direction: column;
  }
  .uni1{
    font-size: 4rem;
  }
.surg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.surg2{
     max-width: 100vw;
     width: 100%;
     font-size: 0.6rem;
     text-align: center;
     word-spacing: 0rem;
     align-items: center;
}
.con4{
  align-items: center;
  justify-content: center;
    padding-left: 4px;
padding-right:4px ;
    height: 105vh;
 
}
.mainthera{
    flex-direction: column;
}

.thera2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img4{
   height: 53vw;
  padding-top: 1.5vh;
}
.uni2{
  padding-bottom:0px ;
  font-size: 4rem;
}
.thera{
     max-width: 100vw;
     width: 100%;
     font-size: 0.6rem;
     text-align: center;
     word-spacing: 0rem;
     align-items: center;
     padding-top: 0px;
}
footer{
    /* margin-top: 10px; */
    height: 21vh;
}
.container34{
        font-weight: 900;
        font-family: 'Customfont1',sans-serif;
    font-size: 0.7rem;
    }
    .rome4 img{
 height: 5vw;
}
}
 @media (max-width:480px)and (max-height:800px){
   #container{
    height: 85vh;
   }
   .con2{
height:120vh;
}
.con3{
height: 105vh;
}
.con4{
height: 120vh;
}
} 
@media (max-width:480px)and (max-height:700px){
   #container{
    height: 105vh;
   }
   .con2{
height:130vh;
}
.con3{
height: 115vh;
}
.con4{
height: 130vh;
}
}
</style>
<body>
    <div class="toppage">
    <div class="top" id="top">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About us</a>
        <a href="Contactus.html">Contact Us</a>
    </div>
    <div class="hamburger" id="hamburger">
       <img class="dropdown"  src="newmenu.png">
    </div>
    <div class="word">
    <h1 >Welcome to UnitedHealth Group</h1>
    <p >Home of the best Healthcare consultants</p>
 
    <button class="butt4"><a href="#container">Get started</a></button>
    </div>
</div >
<div id="container">
  <div class="row1">
 <img class="img" src="idoc2.jpg">
  </div>
  <div class="row2">
    <h1>At UnitedGroup Healthcare, we take immense pride in providing our patients with exceptional care, tailored to meet their specific needs, ensuring a swift and comprehensive recovery. This is made possible through the dedication and expertise of our highly skilled and extensively trained practitioners, who are committed to upholding the  standards of medical excellence.</h1>
    
  </div>
</div>
<div class="con2">
    <h1 class="uni">UnitedGroup Doctors</h1>
    <div class="doctor">

    <div class="doc">
        <h1>At United Group, we take pride in offering the best medical specialists, all of whom work under the guidance of highly educated and experienced doctors. Our team is dedicated to providing exceptional care and ensuring that every patient receives the highest standard of medical attention, backed by expertise and a commitment to improving health outcomes</h1> 
       <button class="butt2"><a href="doctor.html">Get started</a></button>
     
    </div>
    <div class="doc2">
       <img src="gendoc.jpeg" class="img2">
    </div>
</div>
</div>

<div class="con3">
   <h1 class="uni1">UnitedGroup Surgeons</h1>
  <div class="co">
 
    <div class="surg">
      <img src="gensurg.jpeg" class="img23">
    </div>
    <div class="surg2">
      <h1>At UnitedGroup, we are proud to have a team of highly skilled medical specialists working under the guidance and supervision of exceptionally educated and experienced surgeons.Together,they are dedicated to delivering unparalleled medical care, utilizing their expertise to ensure the highest standards of treatment and patient outcomes</h1> 
       <button class="butt3"><a href="surg.html">Get started</a></button>
    </div>
</div>
</div>

<div class="con4">
  <h1 class="uni2">UnitedGroup Therapists</h1>
  <div class="mainthera">
    <div class="thera">
       <h1>At UnitedGroup, we are proud to offer access to an exceptional team of highly skilled medical specialists, working under the guidance and supervision of our well-educated and extensively experienced therapists. Their combined expertise and dedication ensure that every patient receives personalized, comprehensive care designed to promote healing, recovery, and overall well-being to the highest standard.</h1> 
       <button class="butt4"><a href="thera.html">Get started</i></a></button>
     
    </div>
    <div class="thera2">
      <img src="therapist.jpeg" class="img4">
    </div>
  </div>
</div>
<footer>
  <div class="container34">
    <div class="rome1">
       <h5> UnitedGroup Healthcare</h5>
       <h5>1800 Orleans Street, Baltimore, MD 21287</h5>
       <h5>2024 Unitedgroup</h5>
    </div>
    <div class="rome2">
      <h2>Links</h2>
      <a href="index.html"><h4>Home</h4></a>
        <a href="aboutus.html"><h4>About us</h4></a>
        <a href="Contactus.html"><h4>Contact Us</h4></a>
    </div>
    <div class="rome3">
      <h2>Services</h2>
      <a href="doctor.html"><h4>Doctors</h4></a>
      <a href="surg.html"><h4>Surgeons</h4></a>
      <a href="thera.html"><h4>Therapists</h4></a>
    </div>
    <div class="rome4">
      <h2>Media</h2>
      <img src="igicon.png">
      <img src="facebook logo.png">
      <img src="mail logo.png">
    </div>

  </div>
  
</footer>
<script>
    const hamburger = document.getElementById('hamburger');
const navLinks = document.getElementById('top');

hamburger.addEventListener('click', () => {
  navLinks.classList.toggle('show');
});
  </script>
</body>
</html>